test-project: "ts-simple-type/simple-type"
Module: Developer Home / Module "ts-simple-type/simple-type"
Index
Interfaces
SimpleTypeAlias
SimpleTypeAny
SimpleTypeArray
SimpleTypeBase
SimpleTypeBigInt
SimpleTypeBigIntLiteral
SimpleTypeBoolean
SimpleTypeBooleanLiteral
SimpleTypeClass
SimpleTypeDate
SimpleTypeESSymbol
SimpleTypeESSymbolUnique
SimpleTypeEnum
SimpleTypeEnumMember
SimpleTypeFunction
SimpleTypeFunctionParameter
SimpleTypeGenericArguments
SimpleTypeGenericParameter
SimpleTypeInterface
SimpleTypeIntersection
SimpleTypeMember
SimpleTypeMemberNamed
SimpleTypeMethod
SimpleTypeNever
SimpleTypeNonPrimitive
SimpleTypeNull
SimpleTypeNumber
SimpleTypeNumberLiteral
SimpleTypeObject
SimpleTypeObjectTypeBase
SimpleTypePromise
SimpleTypeString
SimpleTypeStringLiteral
SimpleTypeTuple
SimpleTypeUndefined
SimpleTypeUnion
SimpleTypeUnknown
SimpleTypeVoid
Type aliases
SimpleType
SimpleTypeKind
SimpleTypeKindMap
SimpleTypeLiteral
SimpleTypeModifierKind
SimpleTypePrimitive
Variables
LITERAL_TYPE_KINDS
PRIMITIVE_TYPE_KINDS
SIMPLE_TYPE_KINDS
Functions
isSimpleType
isSimpleTypeLiteral
isSimpleTypePrimitive
Object literals
SIMPLE_TYPE_MAP
Type aliases
SimpleType
SimpleType: SimpleTypeBigIntLiteral | SimpleTypeEnumMember | SimpleTypeEnum | SimpleTypeClass | SimpleTypeFunction | SimpleTypeObject | SimpleTypeInterface | SimpleTypeTuple | SimpleTypeArray | SimpleTypeUnion | SimpleTypeIntersection | SimpleTypeStringLiteral | SimpleTypeNumberLiteral | SimpleTypeBooleanLiteral | SimpleTypeESSymbolUnique | SimpleTypeString | SimpleTypeNumber | SimpleTypeBoolean | SimpleTypeBigInt | SimpleTypeESSymbol | SimpleTypeNull | SimpleTypeUndefined | SimpleTypeNever | SimpleTypeAny | SimpleTypeMethod | SimpleTypeVoid | SimpleTypeNonPrimitive | SimpleTypePromise | SimpleTypeUnknown | SimpleTypeAlias | SimpleTypeDate | SimpleTypeGenericArguments | SimpleTypeGenericParameter
SimpleTypeKind
SimpleTypeKind: "STRING_LITERAL" | "NUMBER_LITERAL" | "BOOLEAN_LITERAL" | "BIG_INT_LITERAL" | "ES_SYMBOL_UNIQUE" | "STRING" | "NUMBER" | "BOOLEAN" | "BIG_INT" | "ES_SYMBOL" | "NULL" | "UNDEFINED" | "VOID" | "NEVER" | "ANY" | "UNKNOWN" | "ENUM" | "ENUM_MEMBER" | "NON_PRIMITIVE" | "UNION" | "INTERSECTION" | "INTERFACE" | "OBJECT" | "CLASS" | "FUNCTION" | "METHOD" | "GENERIC_ARGUMENTS" | "GENERIC_PARAMETER" | "ALIAS" | "TUPLE" | "ARRAY" | "DATE" | "PROMISE"
SimpleTypeKindMap
SimpleTypeKindMap: { ALIAS: SimpleTypeAlias; ANY: SimpleTypeAny; ARRAY: SimpleTypeArray; BIG_INT: SimpleTypeBigInt; BIG_INT_LITERAL: SimpleTypeBigIntLiteral; BOOLEAN: SimpleTypeBoolean; BOOLEAN_LITERAL: SimpleTypeBooleanLiteral; CLASS: SimpleTypeClass; DATE: SimpleTypeDate; ENUM: SimpleTypeEnum; ENUM_MEMBER: SimpleTypeEnumMember; ES_SYMBOL: SimpleTypeESSymbol; ES_SYMBOL_UNIQUE: SimpleTypeESSymbolUnique; FUNCTION: SimpleTypeFunction; GENERIC_ARGUMENTS: SimpleTypeGenericArguments; GENERIC_PARAMETER: SimpleTypeGenericParameter; INTERFACE: SimpleTypeInterface; INTERSECTION: SimpleTypeIntersection; METHOD: SimpleTypeMethod; NEVER: SimpleTypeNever; NON_PRIMITIVE: SimpleTypeNonPrimitive; NULL: SimpleTypeNull; NUMBER: SimpleTypeNumber; NUMBER_LITERAL: SimpleTypeNumberLiteral; OBJECT: SimpleTypeObject; PROMISE: SimpleTypePromise; STRING: SimpleTypeString; STRING_LITERAL: SimpleTypeStringLiteral; TUPLE: SimpleTypeTuple; UNDEFINED: SimpleTypeUndefined; UNION: SimpleTypeUnion; UNKNOWN: SimpleTypeUnknown; VOID: SimpleTypeVoid }
Type declaration
ALIAS: SimpleTypeAlias
ANY: SimpleTypeAny
ARRAY: SimpleTypeArray
BIG_INT: SimpleTypeBigInt
BIG_INT_LITERAL: SimpleTypeBigIntLiteral
BOOLEAN: SimpleTypeBoolean
BOOLEAN_LITERAL: SimpleTypeBooleanLiteral
CLASS: SimpleTypeClass
DATE: SimpleTypeDate
ENUM: SimpleTypeEnum
ENUM_MEMBER: SimpleTypeEnumMember
ES_SYMBOL: SimpleTypeESSymbol
ES_SYMBOL_UNIQUE: SimpleTypeESSymbolUnique
FUNCTION: SimpleTypeFunction
GENERIC_ARGUMENTS: SimpleTypeGenericArguments
GENERIC_PARAMETER: SimpleTypeGenericParameter
INTERFACE: SimpleTypeInterface
INTERSECTION: SimpleTypeIntersection
METHOD: SimpleTypeMethod
NEVER: SimpleTypeNever
NON_PRIMITIVE: SimpleTypeNonPrimitive
NULL: SimpleTypeNull
NUMBER: SimpleTypeNumber
NUMBER_LITERAL: SimpleTypeNumberLiteral
OBJECT: SimpleTypeObject
PROMISE: SimpleTypePromise
STRING: SimpleTypeString
STRING_LITERAL: SimpleTypeStringLiteral
TUPLE: SimpleTypeTuple
UNDEFINED: SimpleTypeUndefined
UNION: SimpleTypeUnion
UNKNOWN: SimpleTypeUnknown
VOID: SimpleTypeVoid
SimpleTypeLiteral
SimpleTypeLiteral: SimpleTypeBigIntLiteral | SimpleTypeBooleanLiteral | SimpleTypeStringLiteral | SimpleTypeNumberLiteral | SimpleTypeESSymbolUnique
SimpleTypeModifierKind
SimpleTypeModifierKind: "EXPORT" | "AMBIENT" | "PUBLIC" | "PRIVATE" | "PROTECTED" | "STATIC" | "READONLY" | "ABSTRACT" | "ASYNC" | "DEFAULT"
SimpleTypePrimitive
SimpleTypePrimitive: SimpleTypeLiteral | SimpleTypeString | SimpleTypeNumber | SimpleTypeBoolean | SimpleTypeBigInt | SimpleTypeNull | SimpleTypeUndefined | SimpleTypeESSymbol
Variables
Const LITERAL_TYPE_KINDS
LITERAL_TYPE_KINDS: SimpleTypeKind[] = (Object.keys(SIMPLE_TYPE_MAP) as SimpleTypeKind[]).filter(kind => SIMPLE_TYPE_MAP[kind] === "primitive_literal")
Const PRIMITIVE_TYPE_KINDS
PRIMITIVE_TYPE_KINDS: SimpleTypeKind[] = [...LITERAL_TYPE_KINDS, ...(Object.keys(SIMPLE_TYPE_MAP) as SimpleTypeKind[]).filter(kind => SIMPLE_TYPE_MAP[kind] === "primitive")]
Const SIMPLE_TYPE_KINDS
SIMPLE_TYPE_KINDS: SimpleTypeKind[] = Object.keys(SIMPLE_TYPE_MAP) as SimpleTypeKind[]
Functions
isSimpleType
isSimpleType(type: unknown): type is SimpleType
Parameters
type: unknown
Returns type is SimpleType
isSimpleTypeLiteral
isSimpleTypeLiteral(type: SimpleType): type is SimpleTypeLiteral
Parameters
type: SimpleType
Returns type is SimpleTypeLiteral
isSimpleTypePrimitive
isSimpleTypePrimitive(type: SimpleType): type is SimpleTypePrimitive
Parameters
type: SimpleType
Returns type is SimpleTypePrimitive
Object literals
Const SIMPLE_TYPE_MAP
SIMPLE_TYPE_MAP: object
ALIAS
ALIAS: undefined = undefined
ANY
ANY: undefined = undefined
ARRAY
ARRAY: undefined = undefined
BIG_INT
BIG_INT: "primitive" = "primitive"
BIG_INT_LITERAL
BIG_INT_LITERAL: "primitive_literal" = "primitive_literal"
BOOLEAN
BOOLEAN: "primitive" = "primitive"
BOOLEAN_LITERAL
BOOLEAN_LITERAL: "primitive_literal" = "primitive_literal"
CLASS
CLASS: undefined = undefined
DATE
DATE: undefined = undefined
ENUM
ENUM: undefined = undefined
ENUM_MEMBER
ENUM_MEMBER: undefined = undefined
ES_SYMBOL
ES_SYMBOL: "primitive" = "primitive"
ES_SYMBOL_UNIQUE
ES_SYMBOL_UNIQUE: "primitive_literal" = "primitive_literal"
FUNCTION
FUNCTION: undefined = undefined
GENERIC_ARGUMENTS
GENERIC_ARGUMENTS: undefined = undefined
GENERIC_PARAMETER
GENERIC_PARAMETER: undefined = undefined
INTERFACE
INTERFACE: undefined = undefined
INTERSECTION
INTERSECTION: undefined = undefined
METHOD
METHOD: undefined = undefined
NEVER
NEVER: undefined = undefined
NON_PRIMITIVE
NON_PRIMITIVE: undefined = undefined
NULL
NULL: "primitive" = "primitive"
NUMBER
NUMBER: "primitive" = "primitive"
NUMBER_LITERAL
NUMBER_LITERAL: "primitive_literal" = "primitive_literal"
OBJECT
OBJECT: undefined = undefined
PROMISE
PROMISE: undefined = undefined
STRING
STRING: "primitive" = "primitive"
STRING_LITERAL
STRING_LITERAL: "primitive_literal" = "primitive_literal"
TUPLE
TUPLE: undefined = undefined
UNDEFINED
UNDEFINED: "primitive" = "primitive"
UNION
UNION: undefined = undefined
UNKNOWN
UNKNOWN: undefined = undefined
VOID
VOID: "primitive" = "primitive"
