test-project: "ts-simple-type/index"
Module: Developer Home / Module "ts-simple-type/index"
Index
References
LITERAL_TYPE_KINDS
PRIMITIVE_TYPE_KINDS
SIMPLE_TYPE_KINDS
SerializedSimpleType
SerializedSimpleTypeWithRef
SimpleType
SimpleTypeAlias
SimpleTypeAny
SimpleTypeArray
SimpleTypeBase
SimpleTypeBaseOptions
SimpleTypeBigInt
SimpleTypeBigIntLiteral
SimpleTypeBoolean
SimpleTypeBooleanLiteral
SimpleTypeClass
SimpleTypeComparisonOptions
SimpleTypeDate
SimpleTypeESSymbol
SimpleTypeESSymbolUnique
SimpleTypeEnum
SimpleTypeEnumMember
SimpleTypeFunction
SimpleTypeFunctionParameter
SimpleTypeGenericArguments
SimpleTypeGenericParameter
SimpleTypeInterface
SimpleTypeIntersection
SimpleTypeKind
SimpleTypeKindComparisonOptions
SimpleTypeKindMap
SimpleTypeLiteral
SimpleTypeMember
SimpleTypeMemberNamed
SimpleTypeMethod
SimpleTypeModifierKind
SimpleTypeNever
SimpleTypeNonPrimitive
SimpleTypeNull
SimpleTypeNumber
SimpleTypeNumberLiteral
SimpleTypeObject
SimpleTypeObjectTypeBase
SimpleTypePrimitive
SimpleTypePromise
SimpleTypeString
SimpleTypeStringLiteral
SimpleTypeTuple
SimpleTypeUndefined
SimpleTypeUnion
SimpleTypeUnknown
SimpleTypeVoid
ToSimpleTypeOptions
deserializeSimpleType
getTypescriptModule
isAssignableToPrimitiveType
isAssignableToSimpleTypeKind
isAssignableToType
isAssignableToValue
isSimpleType
isSimpleTypeLiteral
isSimpleTypePrimitive
serializeSimpleType
setTypescriptModule
toSimpleType
typeToString
validateType
References
LITERAL_TYPE_KINDS
Re-exports LITERAL_TYPE_KINDS
PRIMITIVE_TYPE_KINDS
Re-exports PRIMITIVE_TYPE_KINDS
SIMPLE_TYPE_KINDS
Re-exports SIMPLE_TYPE_KINDS
SerializedSimpleType
Re-exports SerializedSimpleType
SerializedSimpleTypeWithRef
Re-exports SerializedSimpleTypeWithRef
SimpleType
Re-exports SimpleType
SimpleTypeAlias
Re-exports SimpleTypeAlias
SimpleTypeAny
Re-exports SimpleTypeAny
SimpleTypeArray
Re-exports SimpleTypeArray
SimpleTypeBase
Re-exports SimpleTypeBase
SimpleTypeBaseOptions
Re-exports SimpleTypeBaseOptions
SimpleTypeBigInt
Re-exports SimpleTypeBigInt
SimpleTypeBigIntLiteral
Re-exports SimpleTypeBigIntLiteral
SimpleTypeBoolean
Re-exports SimpleTypeBoolean
SimpleTypeBooleanLiteral
Re-exports SimpleTypeBooleanLiteral
SimpleTypeClass
Re-exports SimpleTypeClass
SimpleTypeComparisonOptions
Re-exports SimpleTypeComparisonOptions
SimpleTypeDate
Re-exports SimpleTypeDate
SimpleTypeESSymbol
Re-exports SimpleTypeESSymbol
SimpleTypeESSymbolUnique
Re-exports SimpleTypeESSymbolUnique
SimpleTypeEnum
Re-exports SimpleTypeEnum
SimpleTypeEnumMember
Re-exports SimpleTypeEnumMember
SimpleTypeFunction
Re-exports SimpleTypeFunction
SimpleTypeFunctionParameter
Re-exports SimpleTypeFunctionParameter
SimpleTypeGenericArguments
Re-exports SimpleTypeGenericArguments
SimpleTypeGenericParameter
Re-exports SimpleTypeGenericParameter
SimpleTypeInterface
Re-exports SimpleTypeInterface
SimpleTypeIntersection
Re-exports SimpleTypeIntersection
SimpleTypeKind
Re-exports SimpleTypeKind
SimpleTypeKindComparisonOptions
Re-exports SimpleTypeKindComparisonOptions
SimpleTypeKindMap
Re-exports SimpleTypeKindMap
SimpleTypeLiteral
Re-exports SimpleTypeLiteral
SimpleTypeMember
Re-exports SimpleTypeMember
SimpleTypeMemberNamed
Re-exports SimpleTypeMemberNamed
SimpleTypeMethod
Re-exports SimpleTypeMethod
SimpleTypeModifierKind
Re-exports SimpleTypeModifierKind
SimpleTypeNever
Re-exports SimpleTypeNever
SimpleTypeNonPrimitive
Re-exports SimpleTypeNonPrimitive
SimpleTypeNull
Re-exports SimpleTypeNull
SimpleTypeNumber
Re-exports SimpleTypeNumber
SimpleTypeNumberLiteral
Re-exports SimpleTypeNumberLiteral
SimpleTypeObject
Re-exports SimpleTypeObject
SimpleTypeObjectTypeBase
Re-exports SimpleTypeObjectTypeBase
SimpleTypePrimitive
Re-exports SimpleTypePrimitive
SimpleTypePromise
Re-exports SimpleTypePromise
SimpleTypeString
Re-exports SimpleTypeString
SimpleTypeStringLiteral
Re-exports SimpleTypeStringLiteral
SimpleTypeTuple
Re-exports SimpleTypeTuple
SimpleTypeUndefined
Re-exports SimpleTypeUndefined
SimpleTypeUnion
Re-exports SimpleTypeUnion
SimpleTypeUnknown
Re-exports SimpleTypeUnknown
SimpleTypeVoid
Re-exports SimpleTypeVoid
ToSimpleTypeOptions
Re-exports ToSimpleTypeOptions
deserializeSimpleType
Re-exports deserializeSimpleType
getTypescriptModule
Re-exports getTypescriptModule
isAssignableToPrimitiveType
Re-exports isAssignableToPrimitiveType
isAssignableToSimpleTypeKind
Re-exports isAssignableToSimpleTypeKind
isAssignableToType
Re-exports isAssignableToType
isAssignableToValue
Re-exports isAssignableToValue
isSimpleType
Re-exports isSimpleType
isSimpleTypeLiteral
Re-exports isSimpleTypeLiteral
isSimpleTypePrimitive
Re-exports isSimpleTypePrimitive
serializeSimpleType
Re-exports serializeSimpleType
setTypescriptModule
Re-exports setTypescriptModule
toSimpleType
Re-exports toSimpleType
typeToString
Re-exports typeToString
validateType
Re-exports validateType
