test-project: "ts-simple-type/utils/ts-util"
Module: Developer Home / Module "ts-simple-type/utils/ts-util"
Index
Functions
getDeclaration
getModifiersFromDeclaration
getTargetType
getTypeArguments
hasFlag
isAny
isArray
isBigInt
isBigIntLiteral
isBoolean
isBooleanLiteral
isDate
isESSymbolLike
isEnum
isFunction
isImplicitGeneric
isLiteral
isMethod
isMethodSignature
isNever
isNode
isNonPrimitive
isNull
isNumber
isObject
isObjectTypeReference
isProgram
isPromise
isString
isSymbol
isThisType
isTupleTypeReference
isType
isTypeChecker
isUndefined
isUniqueESSymbol
isUnknown
isVoid
typeHasFlag
Functions
getDeclaration
getDeclaration(symbol: Symbol, ts: typeof tsModule): Declaration | undefined
Parameters
symbol: Symbol
ts: typeof tsModule
Returns Declaration | undefined
getModifiersFromDeclaration
getModifiersFromDeclaration(declaration: Declaration, ts: typeof tsModule): SimpleTypeModifierKind[]
Parameters
declaration: Declaration
ts: typeof tsModule
Returns SimpleTypeModifierKind[]
getTargetType
getTargetType(type: Type, ts: typeof tsModule): GenericType | undefined
Parameters
type: Type
ts: typeof tsModule
Returns GenericType | undefined
getTypeArguments
getTypeArguments(type: ObjectType, checker: TypeChecker, ts: typeof tsModule): Type[]
Parameters
type: ObjectType
checker: TypeChecker
ts: typeof tsModule
Returns Type[]
hasFlag
hasFlag(flags: number, flag: number | number[], op?: "and" | "or"): boolean
Parameters
flags: number
flag: number | number[]
Default value op: "and" | "or" = "and"
Returns boolean
isAny
isAny(type: Type, ts: typeof tsModule): boolean
Parameters
type: Type
ts: typeof tsModule
Returns boolean
isArray
isArray(type: Type, checker: TypeChecker, ts: typeof tsModule): type is TypeReference
Parameters
type: Type
checker: TypeChecker
ts: typeof tsModule
Returns type is TypeReference
isBigInt
isBigInt(type: Type, ts: typeof tsModule): boolean
Parameters
type: Type
ts: typeof tsModule
Returns boolean
isBigIntLiteral
isBigIntLiteral(type: Type, ts: typeof tsModule): type is BigIntLiteralType
Parameters
type: Type
ts: typeof tsModule
Returns type is BigIntLiteralType
isBoolean
isBoolean(type: Type, ts: typeof tsModule): boolean
Parameters
type: Type
ts: typeof tsModule
Returns boolean
isBooleanLiteral
isBooleanLiteral(type: Type, ts: typeof tsModule): type is LiteralType
Parameters
type: Type
ts: typeof tsModule
Returns type is LiteralType
isDate
isDate(type: Type, ts: typeof tsModule): type is ObjectType
Parameters
type: Type
ts: typeof tsModule
Returns type is ObjectType
isESSymbolLike
isESSymbolLike(type: Type, ts: typeof tsModule): boolean
Parameters
type: Type
ts: typeof tsModule
Returns boolean
isEnum
isEnum(type: Type, ts: typeof tsModule): boolean
Parameters
type: Type
ts: typeof tsModule
Returns boolean
isFunction
isFunction(type: Type, ts: typeof tsModule): type is ObjectType
Parameters
type: Type
ts: typeof tsModule
Returns type is ObjectType
isImplicitGeneric
isImplicitGeneric(type: Type, checker: TypeChecker, ts: typeof tsModule): boolean
Parameters
type: Type
checker: TypeChecker
ts: typeof tsModule
Returns boolean
isLiteral
isLiteral(type: Type, ts: typeof tsModule): type is LiteralType
Parameters
type: Type
ts: typeof tsModule
Returns type is LiteralType
isMethod
isMethod(type: Type, ts: typeof tsModule): type is TypeReference
Parameters
type: Type
ts: typeof tsModule
Returns type is TypeReference
isMethodSignature
isMethodSignature(type: Type, ts: typeof tsModule): boolean
Parameters
type: Type
ts: typeof tsModule
Returns boolean
isNever
isNever(type: Type, ts: typeof tsModule): boolean
Parameters
type: Type
ts: typeof tsModule
Returns boolean
isNode
isNode(obj: any): obj is Node
Parameters
obj: any
Returns obj is Node
isNonPrimitive
isNonPrimitive(type: Type, ts: typeof tsModule): type is ObjectType
Parameters
type: Type
ts: typeof tsModule
Returns type is ObjectType
isNull
isNull(type: Type, ts: typeof tsModule): boolean
Parameters
type: Type
ts: typeof tsModule
Returns boolean
isNumber
isNumber(type: Type, ts: typeof tsModule): boolean
Parameters
type: Type
ts: typeof tsModule
Returns boolean
isObject
isObject(type: Type, ts: typeof tsModule): type is ObjectType
Parameters
type: Type
ts: typeof tsModule
Returns type is ObjectType
isObjectTypeReference
isObjectTypeReference(type: ObjectType, ts: typeof tsModule): type is TypeReference
Parameters
type: ObjectType
ts: typeof tsModule
Returns type is TypeReference
isProgram
isProgram(obj: any): obj is Program
Parameters
obj: any
Returns obj is Program
isPromise
isPromise(type: Type, checker: TypeChecker, ts: typeof tsModule): type is TypeReference
Parameters
type: Type
checker: TypeChecker
ts: typeof tsModule
Returns type is TypeReference
isString
isString(type: Type, ts: typeof tsModule): boolean
Parameters
type: Type
ts: typeof tsModule
Returns boolean
isSymbol
isSymbol(obj: object): obj is Symbol
Parameters
obj: object
Returns obj is Symbol
isThisType
isThisType(type: Type, ts: typeof tsModule): type is ObjectType
Parameters
type: Type
ts: typeof tsModule
Returns type is ObjectType
isTupleTypeReference
isTupleTypeReference(type: Type, ts: typeof tsModule): type is TupleTypeReference
Parameters
type: Type
ts: typeof tsModule
Returns type is TupleTypeReference
isType
isType(obj: object): obj is Type
Parameters
obj: object
Returns obj is Type
isTypeChecker
isTypeChecker(obj: unknown): obj is TypeChecker
Parameters
obj: unknown
Returns obj is TypeChecker
isUndefined
isUndefined(type: Type, ts: typeof tsModule): boolean
Parameters
type: Type
ts: typeof tsModule
Returns boolean
isUniqueESSymbol
isUniqueESSymbol(type: Type, ts: typeof tsModule): type is UniqueESSymbolType
Parameters
type: Type
ts: typeof tsModule
Returns type is UniqueESSymbolType
isUnknown
isUnknown(type: Type, ts: typeof tsModule): boolean
Parameters
type: Type
ts: typeof tsModule
Returns boolean
isVoid
isVoid(type: Type, ts: typeof tsModule): boolean
Parameters
type: Type
ts: typeof tsModule
Returns boolean
typeHasFlag
typeHasFlag(type: Type, flag: TypeFlags | TypeFlags[], op?: "and" | "or"): boolean
Parameters
type: Type
flag: TypeFlags | TypeFlags[]
Default value op: "and" | "or" = "and"
Returns boolean
